#surefire
#Mon Sep 16 18:39:12 BST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\naren\\Certifications\\OCEEJBD6\\ActionBazaar\\src\\test\\java
classPathUrl.39=C\:\\Users\\Naren\\.m2\\repository\\log4j\\apache-log4j-extras\\1.1\\apache-log4j-extras-1.1.jar
classPathUrl.38=C\:\\Users\\Naren\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.37=C\:\\Users\\Naren\\.m2\\repository\\junit\\junit-dep\\4.9\\junit-dep-4.9.jar
classPathUrl.36=C\:\\Users\\Naren\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.35=C\:\\Users\\Naren\\.m2\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.34=C\:\\Users\\Naren\\.m2\\repository\\javax\\javaee-api\\6.0\\javaee-api-6.0.jar
classPathUrl.33=C\:\\Users\\Naren\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.32=C\:\\Users\\Naren\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
surefireClassPathUrl.1=C\:\\Users\\Naren\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Naren\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Naren\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\ws\\jboss-jaxws-api_2.2_spec\\2.0.1.Final\\jboss-jaxws-api_2.2_spec-2.0.1.Final.jar
classPathUrl.9=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final\\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
classPathUrl.8=C\:\\Users\\Naren\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.7=C\:\\Users\\Naren\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.6=C\:\\Users\\Naren\\.m2\\repository\\javax\\mail\\mail\\1.4.4\\mail-1.4.4.jar
classPathUrl.5=C\:\\Users\\Naren\\.m2\\repository\\javax\\jws\\jsr181-api\\1.0-MR1\\jsr181-api-1.0-MR1.jar
classPathUrl.4=C\:\\Users\\Naren\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.3=C\:\\Users\\Naren\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4\\cdi-api-1.0-SP4.jar
classPathUrl.2=C\:\\Users\\Naren\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.1=C\:\\naren\\Certifications\\OCEEJBD6\\ActionBazaar\\target\\classes
classPathUrl.0=C\:\\naren\\Certifications\\OCEEJBD6\\ActionBazaar\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\soap\\jboss-saaj-api_1.3_spec\\1.0.2.Final\\jboss-saaj-api_1.3_spec-1.0.2.Final.jar
classPathUrl.28=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\rpc\\jboss-jaxrpc-api_1.1_spec\\1.0.1.Final\\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
classPathUrl.27=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\bind\\jboss-jaxb-api_2.2_spec\\1.0.4.Final\\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
classPathUrl.26=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\ws\\rs\\jboss-jaxrs-api_1.1_spec\\1.0.1.Final\\jboss-jaxrs-api_1.1_spec-1.0.1.Final.jar
classPathUrl.25=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.24=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jstl\\jboss-jstl-api_1.2_spec\\1.0.3.Final\\jboss-jstl-api_1.2_spec-1.0.3.Final.jar
reportsDirectory=C\:\\naren\\Certifications\\OCEEJBD6\\ActionBazaar\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jsp\\jboss-jsp-api_2.2_spec\\1.0.1.Final\\jboss-jsp-api_2.2_spec-1.0.1.Final.jar
classPathUrl.22=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jboss-servlet-api_3.0_spec\\1.0.2.Final\\jboss-servlet-api_3.0_spec-1.0.2.Final.jar
classPathUrl.21=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\jms\\jboss-jms-api_1.1_spec\\1.0.1.Final\\jboss-jms-api_1.1_spec-1.0.1.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\registry\\jboss-jaxr-api_1.0_spec\\1.0.2.Final\\jboss-jaxr-api_1.0_spec-1.0.2.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\naren\\Certifications\\OCEEJBD6\\ActionBazaar\\target\\test-classes
classPathUrl.19=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\auth\\message\\jboss-jaspi-api_1.0_spec\\1.0.1.Final\\jboss-jaspi-api_1.0_spec-1.0.1.Final.jar
classPathUrl.18=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\jacc\\jboss-jacc-api_1.4_spec\\1.0.2.Final\\jboss-jacc-api_1.4_spec-1.0.2.Final.jar
classPathUrl.17=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\rmi\\jboss-rmi-api_1.0_spec\\1.0.4.Final\\jboss-rmi-api_1.0_spec-1.0.4.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\resource\\jboss-connector-api_1.6_spec\\1.0.1.Final\\jboss-connector-api_1.6_spec-1.0.1.Final.jar
classPathUrl.15=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\management\\j2ee\\jboss-j2eemgmt-api_1.1_spec\\1.0.1.Final\\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
classPathUrl.14=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.1.Final\\jboss-interceptors-api_1.1_spec-1.0.1.Final.jar
classPathUrl.13=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\faces\\jboss-jsf-api_2.1_spec\\2.0.9.Final\\jboss-jsf-api_2.1_spec-2.0.9.Final.jar
classPathUrl.12=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\enterprise\\deploy\\jboss-jad-api_1.2_spec\\1.0.1.Final\\jboss-jad-api_1.2_spec-1.0.1.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\el\\jboss-el-api_2.2_spec\\1.0.2.Final\\jboss-el-api_2.2_spec-1.0.2.Final.jar
classPathUrl.10=C\:\\Users\\Naren\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.2.Final\\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
useSystemClassLoader=true
